:root
{
--primarycolor: #1c1cf0;
--secondarycolor: #f7bcf7;
--lightcolor: #ffffff;
--bgcolor-1: #171a1c;
--bgcolor-2: #22282a;
--padding: 8%;

}



*
{
margin: 0;
padding: 0;
box-sizing: border-box;


}
html{
font-family: "josefin sans"  ,sans-serif;
font-size: 16px;
color: #ffffff;
}



h1
{

font-size: 4.65rem;
margin: 1.7rem 0;

}
h2{

    font-size: 2.2rem;
    letter-spacing: 0.12rem ;
    cursor: pointer;
    }
    
h3
{
font-size: 1.5rem;
margin-bottom: 3.0rem;
}

h4
{

font-size: 1.25rem;
letter-spacing: 0.12rem;
margin-bottom: 1.2rem;

}

h5
{
font-size: 1.37rem;
margin-bottom: 1.5rem;
letter-spacing: 2px;

}
/*----------------------------------------------------------------
--------------------------------HOME SECTION
----------------------------------*/
.home
{

width: 100%;
height: 100vh;
background-color: var(--bgcolor-1) ;
display: flex;
flex-direction: column;
}

span
{

color: #1c1cf0 ;

}

p
{

color: var(--secondarycolor);
letter-spacing: 1px;
line-height: 1.7rem;
font-size: 1rem;

}
nav
{


padding-top: 2.8rem;
padding-left: var(--padding);
padding-right: var(--padding);
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul li
{
list-style-type: none;
display: inline-block;
margin: 0.8rem 1.5rem;

}

nav ul li a
{
color: var(--lightcolor);
text-decoration: none;
text-transform: capitalize;
transition: 0.4s;
}

nav ul li a:hover
{

    color: var(--primarycolor)


}

.btn
{
background-color: var(--primarycolor);
color: var(--lightcolor);
text-decoration: none;
font-weight: bold;
padding: 0.75rem 1.4rem ;
border-radius: 30px;
transition: 0.4s;
border: 2px  solid transparent;
}

.btn:hover
{

background-color: transparent;
border: 2px  solid var(--primarycolor);
}

.content
{


flex-grow: 1;
padding: 0  var(--padding);
display: flex;
align-items: center;
justify-content: space-between;


}

.container-texts
{
position: relative;
bottom: 40px;

}

.social

{

margin-top: 50px;


}

.social a 
{

text-decoration: none;


}

.social img
{

margin-right:  2rem;
width: 2.5rem;
transition: 0.4s;

}

.social img:hover

{

transform: scale(1.2 );

}

.home .container-images
{
    width: 45%;
position: relative;
height: 90%;
align-self: flex-end;
}

.home .container-images img
{
position: absolute;
bottom: 0;
height: 100%;
left: 50%;
transform: translatex(-50%);
transition: bottom 1s , left 1s;
}

.home .container-images:hover .shape
{

bottom: 40px;

}


.home .container-images:hover .mybic
{


left: 45%;

}
/*----------------------------------------------------------------
--------------------------------ABOUT SECTION
----------------------------------*/
.about
{

background-color: var(--bgcolor-2);
padding: 2rem var(--padding);
display: flex;
align-items: center;
justify-content: space-around;

}

.about .container-images{

    width: 35%;
}


.about .container-images img{

    width: 90%;
}
.about .container-texts{

width: 35%;

}
/*----------------------------------------------------------------
--------------------------------SERVICES SECTION 
----------------------------------*/
.services
{

background-color: var(--bgcolor-1);
padding: 2rem var(--padding);
}

.text-center
{

text-align: center;

}

.box
{

justify-content: center;
flex-wrap: wrap;
gap: 1rem;
display: flex;

}

.card
{

width: 300px;
background-color: var(--bgcolor-2);
border-radius: 20px;
padding: 1.3rem 2rem;
text-align: center;
}

.card em {

font-size: 3.12rem;
text-align: center;
color: var(--primarycolor);
margin: 2rem;
}
.skills

{

background-color: var(--bgcolor-2);
padding: 2rem var(--padding);
display: flex;
align-items: center;
justify-content: space-between; 
}

.skills .container-images

{

    width: 35%;
}


.skills .container-images img {

    width: 90%;
}



.skills .container-skills
{

    width: 50%;

}


.content-skills 
{

display: flex;
flex-wrap: wrap;
margin-top: 4rem;

}




/*----------------------------------------------------------------
--------------------------------SKILL SECTION
----------------------------------*/
.skill 
{

width: 100px;
height: 100px;
background-color: var(--lightcolor);
border-radius: 50%;
margin: 0 2rem 2rem 0;
display: flex;
align-items: center;
justify-content: center;

}
.skill img

{

width: 70%;

}
/*----------------------------------------------------------------
--------------------------------FOOTER SECTION
----------------------------------*/
footer
{

padding: 2rem var(--padding);
background-color: var(--bgcolor-1);

}

footer .content-footer
{


display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}

footer .content-footer p
{

color: var(--lightcolor);
text-align: center;
width: 100%;
margin-top: 1rem;
}

footer .content-footer  .end
{

color: var(--primarycolor);
margin-top: 1rem;

}

.hamburger
{

display: none;
position: relative;
user-select: none;
appearance: none;
border: none;
outline: none;
background-color: none;
cursor: pointer;
}

.hamburger span
{
display: block;
width: 33px;
height: 4px;
margin-top: 5px;
position: relative;
background-color: var(--lightcolor);
border-radius: 6px;
transform-origin: 0 0;
transition: 0.4s;
}

/*----------------------------------------------------------------
--------------------------------HUMBURGER MENU
----------------------------------*/

#menu
{
display: none;
position: relative;
appearance: none;
border: none;
outline: none;
background: none;
cursor: pointer;
user-select: none;

}

#menu span
{
display: block;
width: 33px;
height: 4px;
background-color: var(--lightcolor);
border-radius: 6px;
transform-origin: 0 0;
transition: 0.4s;
margin-bottom: 5px;

}

#menu.is-active span:nth-child(1) {
transform: translate(0px, -2px) rotate(45deg);

}


#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translatex(15px);
    
    }

    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
        
        }

        #menu.is-active span {
          background-color: var(--primarycolor);
            
            }
/*----------------------------------------------------------------
--------------------------------MEDIA QUERIES
----------------------------------*/





@media screen and (max-width: 575px) {
    
:root{

--padding: 1.5rem;


}

html
{

font-size: 13px;

}

.home .container-images
{


display: none;

}
       
nav 
{

position: fixed;
top: 0;
left: 0;
right: 0;
height: 82px;
padding-top: 0;
background-color: var(--bgcolor-1);
border-bottom: 1px solid var(--bgcolor-2);
z-index: 100;
}
nav > a
{

display: none;

}

nav ul li
{

display: block;
text-align: center;
margin: 50px;

}

nav ul
{
top: 0;
left: 0;
display: none;
position: fixed;
width: 100vw;
height: 100vh;
background-color: var(--bgcolor-2);
}

nav ul.is-active
{

display: block;

}

.container-texts
{
bottom: 0em;

}

.social
{

    
margin-top: 70px;
}

h1
{

margin-bottom: 30px;
font-size: 55px;
}

h3
{

margin-bottom: 50px;

}


h4
{

margin-bottom: 15px;


}

#menu
{

display: block;


}


.about .container-images
{

display: none;


}

.about .container-texts
{

width: 100%;
margin-bottom: 70px;

}

.box
{

    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}




.skills .container-images
{

display: none;


}

.skills .container-skills 
{

    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.skills .container-skills .content-skills
{

    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.skill
{

width: 80px;
height: 80px ;


}




footer .content-footer p 
{

width: 100%;


}

}



@media screen and (min-width: 576px) and (max-width:767px)    {
    
    :root{
    
    --padding: 1.5rem;
    
    
    }
    
    html
    {
    
    font-size: 13px;
    
    }
    
    .home .container-images
    {
    
    
    display: none;
    
    }
           
.content
{
    padding-top: 82px;

}

    nav 
    {
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    z-index: 100;
    }
    nav > a
    {
    
    display: none;
    
    }
    
    nav ul li
    {
    
    display: block;
    text-align: center;
    margin: 50px;
    
    }
    
    nav ul
    {
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgcolor-2);
    }
    
    nav ul.is-active
    {
    
    display: block;
    
    }
    
    .container-texts
    {
    bottom: 1em;
    
    }
    
    .social
    {
    
        
    margin-top: 30px;
    }
    
    h1
    {
    
    margin-bottom: 35px;
    font-size: 55px;
    }
    
    h3
    {
    
    margin-bottom:40px;
    
    }
    
    #menu
    {
    
    display: block;
    
    
    }
    
    
    .about .container-images
    {
    
    display: none;
    
    
    }
    
    .about .container-texts
    {
    
    width: 100%;
    margin-bottom: 70px;
    
    }
    
    .box
    {
    
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    
    
    
    .skills .container-images
    {
    
    display: none;
    
    
    }
    
    .skills .container-skills
    {
    
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    
    }
    
    .skills .container-skills .content-skills
    {
    
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill
    {
    
    width: 80px;
    height: 80px ;
    
    
    }
    
    
    footer .content-footer p 
    {
    
    width: 100%;
    
    
    }
    
    
    .content
    {
        padding-top: 82px;
    
    }
    
    }


    @media screen and (min-width: 768px) and (max-width:991px)    {
        
:root{

    --padding: 1.5rem;
    
    
    }
    
    html
    {
    
    font-size: 13px;
    
    }
    
    .home .container-images
    {
    
    
    display: none;
    
    }
           
    nav 
    {
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    z-index: 100;
    }
    nav > a
    {
    
    display: none;
    
    }
    
    nav ul li
    {
    
    display: block;
    text-align: center;
    margin: 50px;
    
    }
    
    nav ul
    {
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgcolor-2);
    }
    
    nav ul.is-active
    {
    
    display: block;
    
    }
    
    .container-texts
    {
    bottom: 0em;
    
    }
    
    .social
    {
    
        
    margin-top: 70px;
    }
    
    h1
    {
    
    margin-bottom: 30px;
    font-size: 55px;
    }
    
    h3
    {
    
    margin-bottom: 50px;
    
    }
    
    
    h4
    {
    
    margin-bottom: 15px;
    
    
    }
    
    #menu
    {
    
    display: block;
    
    
    }
    
    
    .about .container-images
    {
    
    display: none;
    
    
    }
    
    .about .container-texts
    {
    
    width: 100%;
    margin-bottom: 70px;
    
    }
    
    .box
    {
    
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    
    
    
    .skills .container-images
    {
    
    display: none;
    
    
    }
    
    .skills .container-skills
    {
    
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    
    }
    
    .skills .container-skills .content-skills
    {
    
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill
    {
    
    width: 80px;
    height: 80px ;
    
    
    }
    
    
    footer .content-footer p 
    {
    
    width: 100%;
    
    
    }
    
    }
    
    @media screen and (min-width: 992px) and (max-width:1279px)    {
        
        :root{
        
            --padding: 1.5rem;
            
            
            }
            
            html
            {
            
            font-size: 13px;
            
            }
                             
                      
            
            
            nav 
            {
            
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 82px;
            padding-top: 0;
            background-color: var(--bgcolor-1);
            border-bottom: 1px solid var(--bgcolor-2);
            z-index: 100;
            }
            nav > a
            {
            
            display: none;
            
            }
            
            nav ul li
            {
            
            display: block;
            text-align: center;
            margin: 50px;
            
            }
            
            nav ul
            {
            top: 0;
            right:  0;
            display: none;
            position: fixed;
            width: 50vw;
            height: 100vh;
            background-color: var(--bgcolor-2);
            }
            
            nav ul.is-active
            {
            
            display: block;
            
            }
            
            .container-texts
            {
            bottom: 0em;
            
            }
            
            .social
            {
            
                
            margin-top: 70px;
            }
            
            h1
            {
            
            margin-bottom: 30px;
            font-size: 55px;
            }
            
            h3
            {
            
            margin-bottom: 50px;
            
            }
            
            
            h4
            {
            
            margin-bottom: 15px;
            
            
            }
            
            #menu
            {
            
            display: block;
            
            
            }
         .home .container-images img
         {
             height: auto;
             width: 100%;
             margin-bottom: 170px;
         }
            
            .about .container-texts
            {
            
            width: 60%;
            margin-bottom: 70px;
            
            }
            
            .box
            {
            
                justify-content: center;
                flex-wrap: wrap;
                gap: 2rem;
            }
            
            
            }
            
            
          
            
            
            
    
        
    
    
    
    
